# FullStack-dotnet-Angular

./: .gitignore  FullStack-dotnet-angular.sln
src/Fullstack.API/: Fullstack.API.csproj  Fullstack.API.http  Program.cs  appsettings.json
src/Fullstack.API/Controllers/: AuthController.cs  HomeController.cs  MoviesController.cs  ProfileController.cs
src/Fullstack.API/Data/: AppDbContext.cs
src/Fullstack.API/Migrations/: 20250816213304_initialMigration.Designer.cs  20250816213304_initialMigration.cs  20250817172644_Adding UserName.Designer.cs  20250817172644_Adding UserName.cs  AppDbContextModelSnapshot.cs
src/Fullstack.API/Models/: AppUser.cs
src/Fullstack.API/Properties/: launchSettings.json
src/Fullstack.Application/: Class1.cs  Fullstack.Application.csproj
src/Fullstack.Application/DTOs/: AuthDtos.cs  UserDataDtos.cs
src/Fullstack.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IRefreshTokenRepository.cs  IUserDataRepository.cs  IUserDataService.cs  IUserRepository.cs
src/Fullstack.Application/Services/: AuthService.cs  MovieService.cs
src/Fullstack.Domain/: Class1.cs
src/Fullstack.Domain/Interfaces/: IMovieRepository.cs
src/Fullstack.Domain/entities/: Movie.cs  RefreshToken.cs  User.cs
src/Fullstack.Infrastructure/: Class1.cs  Fullstack.Infrastructure.csproj
src/Fullstack.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Fullstack.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Fullstack.Infrastructure/Migrations/: 20250831000726_InitialCreate2.Designer.cs  20250831000726_InitialCreate2.cs  AppDbContextModelSnapshot.cs
src/Fullstack.Infrastructure/Options/: TmdbOptions.cs
src/Fullstack.Infrastructure/Repositories/: RefreshTokenRepository.cs  TmdbMovieRepository.cs  UserDataRepository.cs  UserRepository.cs
src/Fullstack.Infrastructure/Services/: JwtService.cs
